<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: auto;
        }

        body {
            background-image: url(../Tuan5/bground200.jpg);
        }

        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: beige;
        }

        nav {
            height: 50px;
            width: 100%;
            background-color: aqua;
            line-height: 50px;
        }

        header {
            height: 150px;
            width: 1089px;
            background-image: url(../Tuan5/bgroundheader22.jpg);
        }

        .content {
            height: 300px;
            width: 100%;
            background-color: aquamarine;
        }

        aside {
            height: 100%;
            width: 40%;
            background-color: cadetblue;
        }

        section {
            height: 67%;
            width: 60%;
            background-color: rgb(47, 110, 110);
            float: left;
        }

        .menu li {
            height: 100%;
            width: 130px;
            background-color: darkkhaki;
            float: left;
            line-height: 50px;
            text-indent: 20px;
            list-style: none;
            position: relative;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }

        .menu li:hover {
            background-color: black;
        }

        li:hover>a {
            color: rgb(58, 45, 9);
            font-style: italic;
        }

        .menu li .submenu {
            display: none;
            position: absolute;
        }

        .menu li:hover .submenu {
            display: block;
        }

        nav span form #btnGo {
            padding: 3px;
            border-radius: 50%;
        }

        nav span form #txtEmail {
            padding: 3px;
            border-radius: 10%;
        }
        .wrapper header p {
            font-size: 50px;
            text-shadow: 10px 20px 20px red;
            text-align: center;
        }

        .wrapper header:hover p {
            transform: rotate(25deg);
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://www.google.com.vn">HOME</a></li>
                <li><a href="http://www.google.com.vn">SERVICES</a></li>
                <li><a href="http://www.google.com.vn">CONTACT</a>
                    <ul class="submenu">
                    <li><a href="">PHONE</a></li>
                    <li><a href="">INTERNET</a></li>
                    <li><a href="">TIVI</a></li>
                </ul>
                </li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">HELP</a></li>
            </ul>
            <span>
                <form action="" method="post">
                    <label for="Email">Email: </label>
                    <input type="email" name="txtEmail" id="txtEmail" required placeholder="Nhap Email" minlength="20">
                    <input type="submit" value="GO" id="btnGO">
                </form>
            </span>
        </nav>

        <header>
            <p>GAME SHOW</p>
        </header>
        <div class="content">
            <aside>
                <article>
                    <h2>HOAT DOAN</h2>
                    
                </article>

                <article>
                    <h2>HOAT DONG HOC TAP</h2>
        
                </article>

                <article>
                    <h2>HOAT DONG MUA HE XANH</h2>

                </article>
            </aside>

        <section>
            <h2>DANG KI DANH SACH</h2>
            <form action="dangki.php" method="post">
                <fieldset>
                    <legend>
                        Thong tin cua ban
                    </legend>
                    <label for="lblHoTen">Ho ten: </label>
                    <input type="text" name="txtHT" id="txtHT" required placeholder="Nhap ho ten" minlength="20"> <br> <br>
                    <label for="lblGioiTinh">Gioi tinh:</label>
                    <input type="radio" name="radNam" id="radNam" value="nam">
                    <label>Nam</label>
                    <input type="radio" name="radNu" id="radNu" value="nu">
                    <label>Nu</label>
                    <br> <br>
                    <label for="NgaySinh"> Ngay Sinh: </label>
                    <input type="date" name="txtDate" id="txtDate" required placeholder="Ngay Sinh" minlength="20" pattern="dd/MM/yyyy">
                    <br> <br>
                    <input type="submit" value="GO">
                </fieldset>
            </form>
        </section>
        </div>
    </div>
</body>
</html>